

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="neko kyuu">
  <meta name="keywords" content="">
  <title>早期设定 - 自留地</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>迦巴勒幻想图书馆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-07-25 10:23" pubdate>
      2022年7月25日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">早期设定</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><h3 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h3><p>弥初遇伊的时候才14岁，一个小孩子不至于说什么一见钟情，单纯就是初始好感非常高，我愿称之为眼缘。<br>刚开始伊对弥其实很一般，主要是因为他的性格问题，这整个行为也不是出于他自己的主观意愿，只不过是听从维洛的建议罢了。<br>但是小弥亚嘴甜，这种撒娇类型基本可以吃死小伊了。 <del>真的吗我怎么觉得实际是反的，你就宠他吧。</del></p>
<p>目前已烙印，我打算让小两口回去养一个 <em>[注]计划已落地就是说生了莱斯利</em>，但是实际上会扔给莱哥养（…） <del>总觉得会出现小孩子向师叔吐槽自己的爸比们这种事。</del></p>
<p>可以认为弥伊比起恋人更像家人，并不是非对方不可，而是因为身边已经有了彼此。</p>
<hr>
<p>埃宝，比较像是搅浑水的乐子人，对他来说大概和谁的关系都是出于取乐目的，观念是有肉体关系就够了 <del>搞不到哥哥自暴自弃了</del> 。<br>和弥亚是各取所需的炮友，不排除有想让伊斯不爽的意思，结果人家倒也不介意。</p>
<p>埃对莱的喜欢并不是健康的喜欢，更像是独占欲，这也是他嫉妒小伊的原因。这种感情的萌芽大约在莱文哈特性别分化的时候，而埃尔维斯则是在两年后才确定了性别，这段时间非常煎熬，两人的关系开始变得微妙。</p>
<p>伊斯早年随维洛居住海都的时候，莱文是其师兄兼战导，这四年里莱伊的关系是非常近的。<br>按照莱哥本人的说法，对小伊是对待弟弟的那种，但其实比对待小埃更好，不难看出是个胳膊肘往外拐的。<br>话虽如此，如果一定要回答两人落水先救哪个的问题，则会是不一样的答案。</p>
<hr>
<p>关于蕾伊和薇，几乎没怎么建设……总之初遇在雨天的刻木行会屋檐下。<br>要阐述为什么在薇不断回避的情况下这段关系依然可以成立，考虑到蕾总的性格，勉强可以用追求欲来解释。 <del>不知道为什么有一种你成功引起我注意的感觉</del> 但依然不能说明为什么会想要开始这段感情，在遇到的那么多人里为什么非得是薇，如果没有一个重要的契机我认为不太合理。<br>蕾薇和弥的相遇也没想好 <del>发生甚么事了怎么就成了朋友</del></p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><p>弥亚初到艾欧泽亚的时候是语言不通的，并且因为离别所以心理上非常低落，这段时间处于一种自闭的状态，直到遇到薇和蕾伊。对通用语的掌握基本就是日常和银胄团内的使用范围。<br>钟铃到了海都的时候也是语言不通的，不过她和伊斯一起，属于是自带翻译官了。<br>双子在海都常驻很久了，通用语自不必说。<br>维洛各地环游，大部分语言都可以作简单日常使用，偶尔会蹦出些夹杂语法。</p>
<h3 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h3><p>关于家里崽们的战职，除部分特例以外就是抠掉了灵魂水晶的那种，比上不足比下有余的入门水平，比如埃宝虽然穿着召唤的外观但其实是秘术师，be like 复制品。</p>
<p>工匠方面，总的来说正儿八经在行会学的很少，都是通过其他各种渠道，比如家族传承、书籍、一些口口相传……举例而言，就是说钟铃会纺织但她不是裁衣匠这个意思。</p>
<p>与行会有关联的，比如薇从小是刻木行会的，莱文是锻铁行会的，弥亚虽然接触过炼金，但接触得不深，大抵是一知半解的。<br>伊斯的园艺也不是森都那个园艺，他就是个养花的。另外值得一提的是厨艺属于灾难级，但刀工却又很好，很难想象掌勺的时候到底发生了什么。</p>
<h3 id="活动范围及衣食住行"><a href="#活动范围及衣食住行" class="headerlink" title="活动范围及衣食住行"></a>活动范围及衣食住行</h3><p>当前时间点的分布：弥亚、伊斯、薇和蕾伊在沙都，其他在海都，维爹不好说 <em>[注]爹咪在旅游</em>。</p>
<p>衣食展开来说的话太细碎了，除开薇和蕾伊作为森都原住民比较习惯皮革服饰和猫魅传统食物，其他可以简单分为受到东国文化影响（以和服及甜口饮食为主）和受到海都文化影响（以海洋风情为主）两种。</p>
<p>居所参考住宅区实际地理位置，房屋大小及类型由我魔改。可以认为我家维埃拉是一家人，不乏串门、同居、转让这类的事，你的房子就是我的房子.jpg。</p>
<ul>
<li>沙36，维洛早年凭借强运和勤奋在乌尔达哈积累了丰富的财产，随后买下了这块能够俯瞰雄心广场的土地。目前已经修葺重造为咖啡馆紫藤花园洋房。<br>是弥伊的求婚地兼现居所。</li>
<li>白51，维洛的旧居，由小伊扩建为带超大中庭的和式房，新年时会在庭间的许愿竹上挂红纸条。<del>但中道烂尾</del></li>
<li>便于串门的海三连，暂时没什么好介绍的。</li>
<li>森26/沙37先待定 <em>[注]沙37已确定给薇</em></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E5%AE%9A/">设定</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94%E5%BD%95/">随笔录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/18/%E6%9D%82%E8%B0%88-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">弥伊篇 & 双子篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "早期设定&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
