

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>作用域链详解 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>迦巴勒幻想图书馆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 19:23" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">作用域链详解</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h1><p>​    引用一下JS高级程序设计书里的几个概念：</p>
<blockquote>
<p><strong>执行环境</strong>定义了变量或函数有权访问的其他数据，决定了它们各自的行为。</p>
</blockquote>
<blockquote>
<p>每个<strong>执行环境</strong>都有一个与之关联的<strong>变量对象</strong>，环境中定义的所有变量和函数都保存在这个变量中。</p>
</blockquote>
<blockquote>
<p>每个函数都有自己的<strong>执行环境</strong>，当执行流进入一个函数时，函数的环境就会被推入一个环境栈中。而在函数执行后，栈将其环境弹出，把控制权返回给之前的执行环境。</p>
</blockquote>
<blockquote>
<p>当代码在环境中执行时,会创建<strong>变量对象</strong>的一个<strong>作用域链</strong>，保证对执行环境有权访问的所有变量和函数的有序访问。</p>
</blockquote>
<blockquote>
<p><strong>作用域链</strong>的前端，始终是当前执行的代码所在环境的<strong>变量对象</strong>。</p>
</blockquote>
<h2 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h2><h3 id="执行环境的两个阶段"><a href="#执行环境的两个阶段" class="headerlink" title="执行环境的两个阶段"></a><strong>执行环境的两个阶段</strong></h3><p>1.创建阶段（进入执行上下文），</p>
<ul>
<li><p>解析器首先会创建一个变量对象（VO）,它由定义在执行环境中的变量，函数声明，参数组成。</p>
</li>
<li><p>作用域链会被初始化</p>
</li>
<li><p><code>this</code>的值也会被确定。</p>
<pre><code class="hljs js">EC = &#123;
    VO:&#123;<span class="hljs-comment">/*函数中的arguments对象、参数、内部变量以及函数声明*/</span>&#125;
    <span class="hljs-built_in">this</span>:&#123;&#125;,
    Scope:&#123;<span class="hljs-comment">/*VO以及所有父执行上下文中的VO*/</span>&#125;
&#125;</code></pre>

</li>
</ul>
<p>2.执行阶段：初始化变量的值和函数的引用，代码被解释执行。</p>
<h3 id="执行环境分类"><a href="#执行环境分类" class="headerlink" title="执行环境分类"></a>执行环境分类</h3><p><strong>全局执行环境：</strong>全局执行环境是最外围的执行环境。在浏览器中，全局执行环境被认为是<code>window</code>对象。</p>
<p><strong>函数执行环境：</strong>当环境是函数时，则将其<strong>活动对象</strong>作为变量对象。活动对象在最开始时只包含一个变量，就是函数内部的<code>arguments</code>对象。</p>
<h5 id="aruguments对象"><a href="#aruguments对象" class="headerlink" title="aruguments对象"></a>aruguments对象</h5><p>在函数内部，有两个特殊的对象：arguments和this。</p>
<blockquote>
<p>arguments是一个类数组对象，包含着传入函数中的<strong>所有参数</strong>。</p>
</blockquote>
<blockquote>
<p>arguments对象还有一个名叫callee的属性，该属性是一个<strong>指针</strong>，指向拥有这个arguments对象的函数。</p>
</blockquote>
<p>先看一个阶乘的例子：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factorial</span>(<span class="hljs-params">num</span>)</span>&#123;
	<span class="hljs-keyword">if</span>(num &lt;= <span class="hljs-number">1</span>)&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
	&#125;<span class="hljs-keyword">else</span>&#123;
		<span class="hljs-keyword">return</span> num * factorial(num<span class="hljs-number">-1</span>);
	&#125;
&#125;</code></pre>

<p>如果<code>factorial</code>函数的名字之后改变了，这样递归就会出现问题。arguments.callee 可以消除函数的执行与函数名之间的耦合。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factorial</span>(<span class="hljs-params">num</span>)</span>&#123;
	<span class="hljs-keyword">if</span>(num &lt;= <span class="hljs-number">1</span>)&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
	&#125;<span class="hljs-keyword">else</span>&#123;
		<span class="hljs-keyword">return</span> num * <span class="hljs-built_in">arguments</span>.callee(num<span class="hljs-number">-1</span>);
	&#125;
&#125;</code></pre>



<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>作用域链本质上是一个指向变量对象的<strong>指针列表</strong>，它只引用但不实际包含变量对象。</p>
<h3 id="延长作用域链"><a href="#延长作用域链" class="headerlink" title="延长作用域链"></a>延长作用域链</h3><p>当执行流进入下列任何一个语句时，作用域链就会得到加长：</p>
<ul>
<li>try-catch语句的<code>catch</code>块；</li>
<li><code>with</code>语句</li>
</ul>
<p>这两个语句都会在作用域链的前端添加一个变量对象。<code>catch</code>语句会创建一个新的变量，其中包含被抛出的错误对象的声明；<code>with</code>语句会将指定的对象添加到作用域链中。</p>
<h2 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h2><p>JS中由花括号封闭的代码块没有自己的作用域。</p>
<pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;
  <span class="hljs-built_in">console</span>.log(i); <span class="hljs-comment">// 0, 1, 2, 3, 4</span>
  
&#125;
<span class="hljs-built_in">console</span>.log(i); <span class="hljs-comment">// 5</span></code></pre>

<p>ES6中增加了<code>let</code>，<code>let</code>实际上为 JavaScript 新增了块级作用域：</p>
<pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;
  <span class="hljs-built_in">console</span>.log(i); <span class="hljs-comment">// 0, 1, 2, 3, 4</span>

&#125;
<span class="hljs-built_in">console</span>.log(i); <span class="hljs-comment">// i is not defined</span></code></pre>



<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>闭包是指有权访问另一个函数作用域中的变量的函数。</p>
</blockquote>
<p>一般来说，当函数执行完毕后，局部活动对象就会被销毁，内存中仅保存全局环境的变量对象。但是，闭包会将包含函数（即外部函数）的活动对象添加到它的作用域链中。当外部函数返回后，其执行环境的作用域链会被销毁，但它的活动对象仍然保存在内存中，直到闭包函数被销毁后，其活动对象才会被销毁。</p>
<p>由于闭包所保存的是整个外部函数的变量对象，所以闭包只能取得外部函数中任何变量的<strong>最终值</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS/">JS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83/">执行环境</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/">作用域链</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%8C%85/">闭包</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/this-%E5%85%B3%E9%94%AE%E8%AF%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">this 关键词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "作用域链详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
