

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>CSS经典面试题（1） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>迦巴勒幻想图书馆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-14 16:56" pubdate>
      2020年10月14日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">CSS经典面试题（1）</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="CSS经典面试题"><a href="#CSS经典面试题" class="headerlink" title="CSS经典面试题"></a>CSS经典面试题</h1><p>收录一下面试可能涉及的知识点。</p>
<ol>
<li><p>W3C标准盒子模型：content-box</p>
<p>宽度 = (content) + border + padding + margin</p>
<p>IE传统盒子模型：border-box</p>
</li>
<li><p>CSS选择器</p>
<p>id选择器（#）、类选择器（.）、标签选择器（div）、相邻选择器（+）、子选择器（&gt;）、后代选择器（ ）、通配符选择器（*）、属性选择器（a[rel=”external”]）、伪类选择器（:hover、:nth-child）</p>
</li>
<li><p>可继承的属性：font-size，font-family，color</p>
<p>不可继承的属性：border，padding，margin，width，height</p>
</li>
<li><p>CSS优先级：</p>
<p>!important &gt; 行内样式&gt; id &gt; 类 &gt; 标签 &gt; 通配符 &gt; 继承 &gt;浏览器默认属性</p>
</li>
<li><p>CSS3新增伪类：</p>
<p>p:first-of-type 属于其父元素的首个元素</p>
<p>p:last-of-type 属于其父元素的最后元素</p>
<p>p:only-of-type 属于其父元素唯一的元素</p>
<p>p:only-child 属于其父元素的唯一子元素</p>
<p>p:nth-child(2) 属于其父元素的第二个子元素</p>
<p>:enabled :disabled 表单控件的禁用状态</p>
<p>:checked 单选框或复选框被选中</p>
</li>
<li><p>CSS实现垂直居中（水平居中的方法 <code>margin: 0 auto;</code>）</p>
<p>（1）translate变换；（2）flex布局；（3）绝对定位与top/bottom/left/right: 0; ；（4）::before伪类</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.box</span>&#123;
    <span class="hljs-attribute">position</span>: relative;
	<span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
	<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(-<span class="hljs-number">50%</span>);
&#125;</code></pre>

<pre><code class="hljs css"><span class="hljs-selector-class">.parent</span>&#123;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
&#125;</code></pre>

<pre><code class="hljs css"><span class="hljs-selector-class">.box</span>&#123;
	<span class="hljs-attribute">margin</span>: auto;
	<span class="hljs-attribute">position</span>: absolute;
	<span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>; <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>; <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>; <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
&#125;</code></pre>

<pre><code class="hljs css"><span class="hljs-selector-class">.parent</span><span class="hljs-selector-pseudo">::before</span>&#123;
	<span class="hljs-attribute">display</span>: inline-block;
	<span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
	<span class="hljs-attribute">vertical-align</span>: middle;
	<span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
&#125;</code></pre>
</li>
<li><p>display有哪些类型？</p>
<p>inline - 内联； none - 隐藏； block - 块显示；table - 表格显示； list-item - 项目列表；inline-block - 内联块</p>
</li>
<li><p>position的值</p>
<p>static（默认）- 按照正常文档流进行排列</p>
<p>relative（相对定位）- 不脱离文档流，参考自身静态位置通过top等定位</p>
<p>absolute（绝对定位）- 参考距其最近的一个不为static定位的父级元素通过top等定位</p>
<p>fixed（固定定位）- 所固定的参照对象是可视窗口</p>
</li>
<li><p>CSS3新特性：</p>
<p>RGBA和透明度（Alpha）；</p>
<p>background-image，background-origin，background-size background-repeat；</p>
<p>word-wrap（对不可分割的长单词换行），<code>word-wrap: break-word;</code>；</p>
<p>文字阴影：<code>text-shadow: 5px 5px 5px #FF0000;</code>（水平阴影，垂直阴影，模糊距离，颜色）</p>
<p>font-face：自定义字体；</p>
<p>border-radius； </p>
<p>边框图片：<code>border-image: url(src) 30 30 round;</code></p>
<p>盒阴影：<code>box-shadow: 10px 10px 5px #FF0000;</code></p>
<p>媒体查询：<code>@media screen and (max-width:xxxpx)&#123;&#125;</code></p>
</li>
<li><p>flex布局单独写一章博客</p>
</li>
<li><p>display属性规定元素应该生成的框的类型；position属性规定元素的定位类型；float属性是一种布局方式，定义元素在哪个方向浮动。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://neko-kyuu.github.io/2020/09/02/BFC/">BFC</a>（块级格式化上下文）规定了内部的块级盒子如何布局，适用场景：解决边距折叠；自适应双栏布局；解决高度塌缩。</p>
</li>
<li><p>CSS优化/提高性能的方法有哪些？</p>
<p>避免过度约束；</p>
<p>避免后代选择符；</p>
<p>避免链式选择符；</p>
<p>使用紧凑的语法；</p>
<p>避免不必要的命名空间；</p>
<p>避免不必要的重复；</p>
<p>使用表示语义的名字；</p>
<p>避免!important；</p>
</li>
<li><p>浏览器是怎样解析CSS选择器的？</p>
<p>CSS选择器的解析是从右到左解析的，先找到所有最后节点，对于每一个节点，向上寻找其父节点，直到找到根元素或满足条件的匹配规则，则结束这个分支的遍历。</p>
<p>在CSS解析完毕后，需要将解析的结果与DOM tree的内容一起进行分析，建立Render tree用来渲染。</p>
</li>
<li><p>margin和padding的适用场景：</p>
<p>margin：在border外侧添加空白；空白处不需要背景色；上下相连的margin可相互折叠。</p>
<p>padding：在border内侧添加空白；空白处需要背景色；padding不可折叠。</p>
</li>
<li><p>响应式设计是指一个网站能够兼容多个终端，基本原理是通过媒体查询检测不同的设备屏幕尺寸进行处理。</p>
<p>页面头部必须有viewport声明。</p>
</li>
<li><p>CSS Sprites</p>
<p>将一个页面涉及到的所有图片都包含到一张大图中，然后利用CSS的background-image，background-repeat，background-position的组合进行背景定位。利用CSS Sprites能够很好地减少网页的http请求，减少图片的字节，从而提高页面的性能。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014697639/article/details/80311559">https://blog.csdn.net/u014697639/article/details/80311559</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/14/JS%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS中创建对象的几种方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2readme/">
                        <span class="hidden-mobile">个人博客readme</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CSS经典面试题（1）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
